<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="skills.css">
    <meta name= “description” content="Welcome to the skills page of my resume!">
    <title>Skills | Resume</title>
</head>

<body>
<div>
<header>
    <h1> Ziheng's Resume!</h1>
    <p> check out my resume below!</p>

</header>

<div id="column">
<nav>
    <ul>

        <li><a href="../home/index.html">Home</a></li>
        <li><a href="../education/education.html">Education</a></li>
        <li><a href="../experiences/exp.html">Experience</a></li>
        <li><a href="../skills/skills.html">Skills</a></li>
        <li><a href="../references/references.html">References</a></li>
        <li><a href="../projects/projects.html">Projects</a></li>

    </ul>

</nav>


<main>

    <h3> Skills</h3>
    <table border>
        <tr>
            <th colspan="3">Programming Languages</th>

        </tr>
        <tr>
            <td> Python</td>
            <td> Java</td>
            <td> C++</td>
        </tr>
        <tr>
            <td> Javascript</td>
            <td> TypeScript</td>
            <td> SQL</td>
        </tr>
        <tr>
            <td> Rust</td>
            <td> Latex</td>
            <td> Shell Scripting</td>
        </tr>
        <tr>

        </tr>


    </table>
    <table border>
        <tr>
         <th colspan="3">Professional & Soft Skills</th>
        </tr>

        <tr>
            <td> Adaptability</td>
            <td> Public Speaking</td>
            <td> English fluent</td>
        </tr>
        <tr>
            <td>Communicative</td>
            <td> Motivated</td>
            <td> Mandarin fluent</td>
        </tr>
        <tr>
            <td> Problem Solving</td>
            <td> Team Collaboration</td>
            <td> Japanese beginner</td>
        </tr>
        <tr>

        </tr>


    </table>


</main>
</div>

<footer>
    <p>All Rights Reserved by Ziheng Zeng <a href="../credits/credits.html"> Credits</a> &#169;</p>

</footer>

</div>
</body>


</html>